# entity-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/shzisg/generator/: DatabaseReader.java  Generator.java  Logger.java  TypeMapper.java
src/main/java/com/shzisg/generator/config/: ColumnConfig.java  DomainConfig.java  GenConfig.java  TableConfig.java
src/main/java/com/shzisg/generator/output/: DomainDefine.java  EntityDefine.java  PropertyDefine.java
src/main/java/com/shzisg/generator/processor/: DatabaseProcessor.java  JsonProcessor.java  LombokProcessor.java  NormalProcessor.java  Processor.java  ProcessorChain.java  SwaggerProcessor.java
src/main/java/com/shzisg/generator/util/: StringUtils.java
src/main/java/com/shzisg/generator/writer/: FreemarkerWriter.java
src/main/resources/: type-mapping.json
src/main/resources/templates/: entity.ftl
